# microservices-kafka-elasticsearch

./: .gitignore  pom.xml
app-config/: pom.xml
app-config/src/main/java/com/microservices/demo/appconfig/: ElasticConfigValues.java  ElasticQueryConfigValues.java  ElasticSearcherConfigValues.java  KafkaConfigValues.java  KafkaConsumerConfigValues.java  KafkaProducerConfigValues.java  RetryConfig.java  RetryConfigValues.java  TwitterConfig.java  TwitterToKafkaConfig.java
app-config/src/main/resources/: application.properties  application.yaml
config-server/: pom.xml
config-server/src/main/java/com/microservices/demo/configserver/: ConfigServer.java
config-server/src/main/resources/: application.yaml  bootstrap.yaml
docker-compose/: .env  elastic_cluster.yaml  elastic_cluster.yml  kafka_cluster.yaml  services.yaml  services.yml
elastic/: pom.xml
elastic-searcher/: pom.xml
elastic-searcher/src/main/java/com/microservices/demo/elasticsearcher/: ElasticSearcher.java
elastic-searcher/src/main/java/com/microservices/demo/elasticsearcher/config/: WebSecurityConfig.java
elastic-searcher/src/main/java/com/microservices/demo/elasticsearcher/controller/: ElasticDocumentController.java
elastic-searcher/src/main/java/com/microservices/demo/elasticsearcher/controller/assembler/: TwitterResponseAssembler.java
elastic-searcher/src/main/java/com/microservices/demo/elasticsearcher/controller/model/: TwitterStatusRequest.java  TwitterStatusResponse.java  TwitterStatusResponseV2.java
elastic-searcher/src/main/java/com/microservices/demo/elasticsearcher/service/: ElasticQueryService.java  TwitterElasticQueryService.java
elastic-searcher/src/main/java/com/microservices/demo/elasticsearcher/transformer/: ElasticToResponseTransformer.java
elastic-searcher/src/main/resources/: application.yaml  bootstrap.yaml
elastic-searcher/src/test/java/com/microservices/demo/elasticsearcher/: ElasticSearcherTest.java
elastic/elastic-common/: pom.xml
elastic/elastic-common/src/main/java/com/microservices/demo/elastic/common/config/: ElasticConfig.java
elastic/elastic-common/src/main/java/com/microservices/demo/elastic/common/model/: ElasticTwitterStatus.java  IndexModel.java
elastic/elastic-index-client/: pom.xml
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/: ElasticConfig.java  ElasticIndexUtil.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/repository/: TwitterElasticsearchIndexRepository.java
elastic/elastic-index-client/src/main/java/com/microservices/demo/elastic/index/client/service/: ElasticIndexClient.java  TwitterElasticIndexClient.java  TwitterElasticManualIndexClient.java
elastic/elastic-indexer/: pom.xml
elastic/elastic-indexer/src/main/java/com/microservices/demo/elastic/indexer/client/: ElasticIndexUtil.java
elastic/elastic-indexer/src/main/java/com/microservices/demo/elastic/indexer/client/repository/: TwitterElasticIndexRepository.java  TwitterElasticsearchIndexRepository.java
elastic/elastic-indexer/src/main/java/com/microservices/demo/elastic/indexer/client/service/: ElasticIndexClient.java  TwitterElasticIndexClient.java  TwitterElasticManualIndexClient.java
elastic/elastic-model/: pom.xml
elastic/elastic-model/src/main/java/com/microservices/demo/elastic/model/index/: TwitterIndexModel.java
elastic/elastic-querier/: pom.xml
elastic/elastic-querier/src/main/java/com/microservices/demo/elastic/querier/: ElasticQuerier.java  ElasticQuerierException.java  ElasticQueryUtil.java  TwitterElasticQuerier.java  TwitterManualElasticQuerier.java
elastic/elastic-querier/src/main/java/com/microservices/demo/elastic/querier/repository/: TwitterElasticQueryRepository.java
kafka/: pom.xml
kafka-to-elastic/: pom.xml
kafka-to-elastic/src/main/java/com/microservices/demo/kafkatoelastic/: KafkaConsumer.java  KafkaToElastic.java  TwitterKafkaConsumer.java
kafka-to-elastic/src/main/java/com/microservices/demo/kafkatoelastic/consumer/: KafkaConsumer.java  TwitterKafkaConsumer.java
kafka-to-elastic/src/main/java/com/microservices/demo/kafkatoelastic/transformer/: AvroToElasticTransformer.java
kafka-to-elastic/src/main/resources/: application.yaml  bootstrap.yaml
kafka-to-elastic/src/test/java/com/microservices/demo/kafkatoelastic/: KafkaToElasticTests.java
kafka/kafka-admin/: pom.xml
kafka/kafka-admin/src/main/java/com/microservices/demo/kafka/admin/: KafkaAdminClient.java  KafkaAdminConfig.java  KafkaClientException.java  WebClientConfig.java
kafka/kafka-consumer/: pom.xml
kafka/kafka-consumer/src/main/java/com/microservices/demo/kafkaconsumer/: KafkaConsumerConfig.java
kafka/kafka-model/: pom.xml
kafka/kafka-model/src/main/java/com/microservices/demo/kafka/avro/model/: TwitterAvroModel.java
kafka/kafka-model/src/main/resources/avro/: twitter.avsc
kafka/kafka-producer/: pom.xml
kafka/kafka-producer/src/main/java/com/microservices/demo/kafka/producer/: KafkaProducer.java  KafkaProducerConfig.java  TwitterKafkaProducer.java
twitter-to-kafka/: pom.xml
twitter-to-kafka/src/main/java/com/microservices/demo/twittertokafka/: TwitterToKafka.java
twitter-to-kafka/src/main/java/com/microservices/demo/twittertokafka/exception/: TwitterToKafkaServiceException.java
twitter-to-kafka/src/main/java/com/microservices/demo/twittertokafka/init/: KafkaStreamInitializer.java  StreamInitializer.java
twitter-to-kafka/src/main/java/com/microservices/demo/twittertokafka/listener/: TwitterKafkaStatusListener.java
twitter-to-kafka/src/main/java/com/microservices/demo/twittertokafka/runner/: MockTwitterStreamRunner.java  StreamRunner.java  TwitterKafkaStreamRunner.java
twitter-to-kafka/src/main/java/com/microservices/demo/twittertokafka/transformer/: TwitterStatusToAvroTransformer.java
twitter-to-kafka/src/main/resources/: application.properties  application.yaml  bootstrap.yaml  twitter4j.properties
twitter-to-kafka/src/test/java/com/microservices/demo/twittertokafka/: TwitterToKafkaTests.java
