debug=true
oauth.consumerKey=8MXm5QMoVSlfBYThvOVrXkKcY
oauth.consumerSecret=CH9yqExGsJSOWv8a4syWh6FjRjFX9wPK4XVinOb3xJu2FDhj8Q
oauth.accessToken=1859213966821720064-HyEWqCZ5KRkYi3IkVJQQvEqHirkKVW
oauth.accessTokenSecret=SEyVlmsZWp9ku2lD77PyWAeHTxlfJcE7zN9Cz3vZqDL09